<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns#">
<head>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
 
	
	<link rel="profile" href="https://gmpg.org/xfn/11">
	<link rel="pingback" href="https://thebestalpaca.com/xmlrpc.php">

	<title>LLamitas Poncho – Brown with High Neck - The Best Alpaca</title>
<script>(window.gaDevIds=window.gaDevIds||[]).push('5CDcaG');</script>
<!-- This site is optimized with the Yoast SEO plugin v7.5.3 - https://yoast.com/wordpress/plugins/seo/ -->
<link rel="canonical" href="https://thebestalpaca.com/product/llamitas-poncho-brawn-with-high-neck/" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="LLamitas Poncho – Brown with High Neck - The Best Alpaca" />
<meta property="og:description" content="This  is a warm garment. It is hand-woven with 100% alpaca wool, it has adorable Llama designs  and comes with high neck" />
<meta property="og:url" content="https://thebestalpaca.com/product/llamitas-poncho-brawn-with-high-neck/" />
<meta property="og:site_name" content="The Best Alpaca" />
<meta property="og:image" content="https://thebestalpaca.com/wp-content/uploads/2017/12/TBAPL003-de-frente.jpg" />
<meta property="og:image:secure_url" content="https://thebestalpaca.com/wp-content/uploads/2017/12/TBAPL003-de-frente.jpg" />
<meta property="og:image:width" content="1051" />
<meta property="og:image:height" content="1575" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:description" content="This  is a warm garment. It is hand-woven with 100% alpaca wool, it has adorable Llama designs  and comes with high neck" />
<meta name="twitter:title" content="LLamitas Poncho – Brown with High Neck - The Best Alpaca" />
<meta name="twitter:image" content="https://thebestalpaca.com/wp-content/uploads/2017/12/TBAPL003-de-frente.jpg" />
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='//www.google.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="The Best Alpaca &raquo; Feed" href="https://thebestalpaca.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="The Best Alpaca &raquo; Comments Feed" href="https://thebestalpaca.com/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="The Best Alpaca &raquo; LLamitas Poncho – Brown with High Neck Comments Feed" href="https://thebestalpaca.com/product/llamitas-poncho-brawn-with-high-neck/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/thebestalpaca.com\/wp-includes\/js\/wp-emoji-release.min.js?scu_version=501"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56692,8205,9792,65039],[55357,56692,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='dashicons-css'  href='https://thebestalpaca.com/wp-includes/css/dashicons.min.css?scu_version=501' type='text/css' media='all' />
<style id='dashicons-inline-css' type='text/css'>
[data-font="Dashicons"]:before {font-family: 'Dashicons' !important;content: attr(data-icon) !important;speak: none !important;font-weight: normal !important;font-variant: normal !important;text-transform: none !important;line-height: 1 !important;font-style: normal !important;-webkit-font-smoothing: antialiased !important;-moz-osx-font-smoothing: grayscale !important;}
</style>
<link rel='stylesheet' id='theme-my-login-css'  href='https://thebestalpaca.com/wp-content/plugins/theme-my-login/theme-my-login.css?scu_version=501' type='text/css' media='all' />
<link rel='stylesheet' id='ewd-otp-style-css'  href='https://thebestalpaca.com/wp-content/plugins/order-tracking/css/otp-styles.css?scu_version=501' type='text/css' media='all' />
<link rel='stylesheet' id='yahoo-pure-buttons-css'  href='https://thebestalpaca.com/wp-content/plugins/order-tracking/css/pure-buttons.css?scu_version=501' type='text/css' media='all' />
<link rel='stylesheet' id='yahoo-pure-forms-css'  href='https://thebestalpaca.com/wp-content/plugins/order-tracking/css/pure-forms.css?scu_version=501' type='text/css' media='all' />
<link rel='stylesheet' id='yahoo-pure-forms-nr-css'  href='https://thebestalpaca.com/wp-content/plugins/order-tracking/css/pure-forms-nr.css?scu_version=501' type='text/css' media='all' />
<link rel='stylesheet' id='yahoo-pure-grids-css'  href='https://thebestalpaca.com/wp-content/plugins/order-tracking/css/pure-grids.css?scu_version=501' type='text/css' media='all' />
<link rel='stylesheet' id='yahoo-pure-grids-nr-css'  href='https://thebestalpaca.com/wp-content/plugins/order-tracking/css/pure-grids-nr.css?scu_version=501' type='text/css' media='all' />
<link rel='stylesheet' id='productsize-chart-for-woocommerce-jquery-modal-css'  href='https://thebestalpaca.com/wp-content/plugins/productsize-chart-for-woocommerce/public/css/remodal.css?scu_version=501' type='text/css' media='all' />
<link rel='stylesheet' id='productsize-chart-for-woocommerce-jquery-modal-default-theme-css'  href='https://thebestalpaca.com/wp-content/plugins/productsize-chart-for-woocommerce/public/css/remodal-default-theme.css?scu_version=501' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-layout-css'  href='https://thebestalpaca.com/wp-content/plugins/woocommerce/assets/css/woocommerce-layout.css?scu_version=501' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-smallscreen-css'  href='https://thebestalpaca.com/wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreen.css?scu_version=501' type='text/css' media='only screen and (max-width: 768px)' />
<link rel='stylesheet' id='woocommerce-general-css'  href='https://thebestalpaca.com/wp-content/plugins/woocommerce/assets/css/woocommerce.css?scu_version=501' type='text/css' media='all' />
<link rel='stylesheet' id='aws-style-css'  href='https://thebestalpaca.com/wp-content/plugins/advanced-woo-search/assets/css/common.css?scu_version=501' type='text/css' media='all' />
<link rel='stylesheet' id='ywot_style-css'  href='https://thebestalpaca.com/wp-content/plugins/yith-woocommerce-order-tracking/assets/css/ywot_style.css?scu_version=501' type='text/css' media='all' />
<link rel='stylesheet' id='eightstore-google-fonts-css'  href='//fonts.googleapis.com/css?family=Open+Sans%3A400%2C600%2C700%2C300%7COswald%3A400%2C700%2C300%7CDosis%3A400%2C300%2C500%2C600%2C700%7CLato%3A400%2C300%2C700%2C900&#038;scu_version=501' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='https://thebestalpaca.com/wp-content/plugins/elementor/assets/lib/font-awesome/css/font-awesome.min.css?scu_version=501' type='text/css' media='all' />
<style id='font-awesome-inline-css' type='text/css'>
[data-font="FontAwesome"]:before {font-family: 'FontAwesome' !important;content: attr(data-icon) !important;speak: none !important;font-weight: normal !important;font-variant: normal !important;text-transform: none !important;line-height: 1 !important;font-style: normal !important;-webkit-font-smoothing: antialiased !important;-moz-osx-font-smoothing: grayscale !important;}
</style>
<link rel='stylesheet' id='eightstore-animate-css'  href='https://thebestalpaca.com/wp-content/themes/eightstore-lite/css/animate.css?scu_version=501' type='text/css' media='all' />
<link rel='stylesheet' id='eightstore-slick-css'  href='https://thebestalpaca.com/wp-content/themes/eightstore-lite/css/slick.css?scu_version=501' type='text/css' media='all' />
<link rel='stylesheet' id='eightstore-fancybox-css'  href='https://thebestalpaca.com/wp-content/themes/eightstore-lite/css/fancybox.css?scu_version=501' type='text/css' media='all' />
<link rel='stylesheet' id='eightstore-custom-scrollcss-css'  href='https://thebestalpaca.com/wp-content/themes/eightstore-lite/css/jquery.mCustomScrollbar.css?scu_version=501' type='text/css' media='all' />
<link rel='stylesheet' id='eightstore-style-css'  href='https://thebestalpaca.com/wp-content/themes/eightstore-lite/style.css?scu_version=501' type='text/css' media='all' />
<link rel='stylesheet' id='eightstore-responsive-css'  href='https://thebestalpaca.com/wp-content/themes/eightstore-lite/css/responsive.css?scu_version=501' type='text/css' media='all' />
<!--n2css-->            <script>
                if (document.location.protocol != "https:") {
                    document.location = document.URL.replace(/^http:/i, "https:");
                }
            </script>
            <script type='text/javascript' src='https://thebestalpaca.com/wp-includes/js/jquery/jquery.js?scu_version=501'></script>
<script type='text/javascript' src='https://thebestalpaca.com/wp-includes/js/jquery/jquery-migrate.min.js?scu_version=501'></script>
<script type='text/javascript' src='https://thebestalpaca.com/wp-content/plugins/order-tracking/js/ewd-otp-js.js?scu_version=501'></script>
<script type='text/javascript' src='https://thebestalpaca.com/wp-content/plugins/productsize-chart-for-woocommerce/public/js/remodal.js?scu_version=501'></script>
<script type='text/javascript' src='https://www.google.com/recaptcha/api.js?hl=en-US&#038;scu_version=501'></script>
<script type='text/javascript' src='https://thebestalpaca.com/wp-content/plugins/theme-my-login/modules/themed-profiles/themed-profiles.js?scu_version=501'></script>
<script type='text/javascript' src='https://thebestalpaca.com/wp-content/plugins/yith-woocommerce-order-tracking/assets/js/jquery.tooltipster.min.js?scu_version=501'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var ywot = {"p":""};
/* ]]> */
</script>
<script type='text/javascript' src='https://thebestalpaca.com/wp-content/plugins/yith-woocommerce-order-tracking/assets/js/ywot.js?scu_version=501'></script>
<link rel='https://api.w.org/' href='https://thebestalpaca.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://thebestalpaca.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://thebestalpaca.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.5" />
<meta name="generator" content="WooCommerce 3.3.3" />
<link rel='shortlink' href='https://thebestalpaca.com/?p=612' />
<link rel="alternate" type="application/json+oembed" href="https://thebestalpaca.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fthebestalpaca.com%2Fproduct%2Fllamitas-poncho-brawn-with-high-neck%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://thebestalpaca.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fthebestalpaca.com%2Fproduct%2Fllamitas-poncho-brawn-with-high-neck%2F&#038;format=xml" />
		<style type="text/css">
			#size-chart {clear:both; margin:10px 0; width:100%}#size-chart tr th{font-weight:bold;}
			#size-chart tr td,#size-chart tr th{color:#000000;
			padding:8px; text-align:left;}
			.remodal p{color:#000000; text-align:justify;}
				#modal1Title{color:#000000; margin-bottom:15px; font-size:25px; text-align:left}
								#size-chart tr:nth-child(odd){background:#ebe9eb;	}
									.remodal-overlay {background:rgba(0,0,0,0.7) !important; z-index:9999;}
					.remodal{padding:35px;}
					.button-wrapper{margin:7px 0;}
						#chart-button{background:#000000; color:#ffffff; padding:7px 10px;font-weight: 700;
					border-radius: 3px; -webkit-border-radius: 3px;-moz-border-radius: 3px; text-decoration:none; }
							#chart-button:hover{background:#333333;  }
				</style>    
				<style type="text/css" id="simple-css-output">/*@media screen and (max-width: 992px){.main-navigation ul ul.sub-menu li a { padding-top: 5px; padding-bottom: 0px; display: none; }}*/.woocommerce .woocommerce-breadcrumb { display: none;}.woocommerce .woocommerce-result-count, .woocommerce-page .woocommerce-result-count { float: right; display: none;}.woocommerce .woocommerce-ordering select { display: none;}@media screen and (max-width: 640px){.woocommerce .woocommerce-tabs ul.tabs.wc-tabs li:last-child a { border-bottom: 1px solid #fff; }}.woocommerce div.product .woocommerce-tabs ul.tabs li { border-bottom: 1px solid #fff; background-color: #fff; display: inline-block; position: relative; z-index: 0; /* border-radius: 4px 4px 0 0; */ margin: 0 -5px; padding: 0 1em;}@media screen and (max-width: 640px) and (orientation: portrait){ .qtranxs_widget ul { top: 76px; position: absolute; text-align: center; padding-left: 7px; z-index: 1; left: 38%; display: block !important; }}.site-content { margin-top: 20px;}.woocommerce ul.sub-categories { background: #f5f5f5 none repeat scroll 0 0; border-radius: 3px; list-style: outside none none; margin: 0 0 1px; padding: 1px;}.price-desc del { color: #999999; float: left;}.woocommerce .woocommerce-tabs .panel{ border: none;}.woocommerce ul.products li.product .price { color: #000; font-size: 13px; }.woocommerce ul.products li.product .price del { color: #999999; font-size: 13 px;}.woocommerce div.product p.price, .woocommerce div.product span.price { margin: -25px 0 0; color: #000;}.main-navigation ul ul { background: #b98f6c; box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2); position: absolute; top: 110%; left: 0; min-width: 200px; white-space: nowrap; border-bottom-left-radius: 3px; border-bottom-right-radius: 3px; transition: all ease-in-out 0.3s; -webkit-transition: all ease-in-out 0.3s; -ms-transition: all ease-in-out 0.3s; opacity: 0; visibility: hidden; z-index: 99999;}.main-navigation ul.menu li::before { border-right: 1px solid #000; content: ""; height: 100%; position: absolute; right: -2px; top: 0;}/* remove products per page button */form.form-wppp-select.products-per-page { display: none !important;}.rc-anchor-normal .rc-anchor-checkbox-label { width: 126px; color: red;}.woocommerce .woocommerce-tabs ul.tabs.wc-tabs li.active a, .woocommerce .woocommerce-tabs ul.tabs.wc-tabs li:hover a{ background-color: #fff !important; border: 1px solid #fff !important;}.second{ top: 634px !important;}.qtranxs_widget img { width: 25px;}.myButton{ box-shadow: rgb(166, 130, 126) 0px 1px 0px 0px inset; background: linear-gradient(rgb(125, 93, 59) 5%, rgb(99, 75, 48) 100%) rgb(125, 93, 59); border-radius: 3px; border: 1px solid rgb(84, 56, 30); color: rgb(255, 255, 255); font-family: Arial; font-size: 13px; padding: 6px 24px; text-shadow: rgb(77, 53, 52) 0px 1px 0px; text-align:center; margin:auto;}.title-cart a:hover{ color: #805e3c;}.comodo-footer{ height:150px; position: relative; top: -55px;}.img-comodo{ text-align: center; position: relative; top: 40px;}.text-comodo{ font-size: 11px; font-family: Lato; /*margin-left: 260px; margin-right: 260px;*/ text-align: center; position: relative; top: 37px;}.tba-comodo{ color:red;}/*Son los colores de los botones de busqueda, compra y login*/.main-header .fa{ color:#805e3c;}.comodo-footer/* es el color del menu principal y su linea en blanco*//* es el tipo de letra del menu principal */.main-navigation li a{ font-family: raleway; text-align: center; border-right: 1px solid #kkk;}/* linea blanca en el menu y el color del menu */.store-menu { background: #0a0a0a none repeat scroll 0 0; border-top: solid #ffffff ; border-top-width: medium} /* es la barra que esta al principio de la pagina */.top-header{ background:#805e3c; height:50px;}#header { background-position: center center; background-color: black; height: 500px; width: 1500px }/* MODIFICACION DE LOS WIDGET PROMOCIONALES 3 Y 2 *//* color y tamaño del widget promotional 3*/#section-promo3 .caption { background:#633c15 none repeat scroll 0 0; height: 291px;}/* Color de letra de "50% off" del widget promotional 3*/.caption .desc { color: #ffffff; margin-bottom: 20px; font-size: 65px; line-height: 60px;}/* tamaño de letra de "men´s scarf" del widget promotional 3*/left: 190px;.caption p { font-size: 41px; }.price-desc { font-size: 13px; margin-top: 3px; color: #000;}/* color de la letra del widget promotional 2*/#section-promo2 .desc { color: #d4b99d; font-size: 3.2em;left: 190px;}left: 190px;/* color del boton, tamaño letra del widget promotional 2*/.promo-btn { background: #c8906a none repeat scroll 0 0; font-size: 15px;}/* color del boton del lado izquierdo del widget promotional 2 *//*.promo-btn::before { background: #5f3509;*/}/* COLORES DE ETIQUETAS del medio DE LAS FOTOS CON LA PALABRA MEN AND WOMAN *//* color de las etiquetas de las fotos de arriba de MEN AND WOMAN */#section-below-slider .block-large .block-title { background: rgba(78, 45, 12, 0.61) none repeat scroll 0 0;}/* color de la etiqueta de la foto del medio de WOMAN y de la foto de abajo de MEN */position: relative;.product-cat-desc { background: rgba(78, 45, 12, 0.61);left: 190px;} top: 31px;.woocommerce .widget_shopping_cart .total, .woocommerce.widget_shopping_cart .total { border-top: 3px double #000; padding: 4px 0 0;}.woocommerce .woocommerce-breadcrumb a { color: #fff;}.woocommerce #respond input#submit.alt, .woocommerce a.button.alt, .woocommerce button.button.alt, .woocommerce input.button.alt { background-color: #805e3c;}article a { color: #805e3c;}article a:hover { color: #b98f6c;}/**/@media screen and (max-width: 640px) and (orientation: landscape){ .text-comodo{ margin-left: 0px; margin-right: 0px; text-align: center; position: relative; top: 10px; }}@media screen and (max-width: 640px) and (orientation: portrait){ .hrfooter { top: -45px; position: relative; } .text-comodo{ margin-left: 10px; margin-right: 10px; text-align: center; position: relative; top: 10px; } /* .woocommerce-cart a.remove{ -webkit-appearance: button; position: relative; left: 60px; top: -31px; height: 23px; font-size: 11px; }*/ /* .aws-container .aws-search-field{ height: 32px; width: 288px !important; top: 130px; left: 5px; }*/ .social-icons .fa{ top: 23px; left: -244px; } .site-branding { width: 50% !important; margin-top: -24%; } .store-wrapper { text-align: center; width: 100%;} .top-header { background: #0a0a0a; height: 64px;} .main-header { background-color: #805e3c; height: 112px; padding: 11px 0 11px;} .header-callto { margin-top: 28px !important; margin-left: 0; }.header-callto > a { font-size: 8px !important; display: inline-block !important;}.right-links{ text-align: center; margin-top: -8px !important;} .welcome-user { /*right: -190px; top: 50px;*/ right: -62px; top: 50px; width: 300px; z-index: 2; } .welcome-user::before { left: 208px;}.main-header .right-links .cart-box .widget_shopping_cart{ right: -21px !important;} .main-header .right-links .cart-box .widget_shopping_cart::before{ right: 11% !important; } .search-box .close { font-size: 80px; margin-top: -32px; right: 12px;}#section-below-slider .small-wrap .block-title { right: -12px; top: 3px;}.woocommerce ul.products li.product, .woocommerce-page ul.products li.product{ padding: 10px;}.woocommerce div.product .woocommerce-tabs ul.tabs::before{ border-bottom: 0 !important;}.woocommerce div.product .woocommerce-tabs ul.tabs li::after{ border-width: 0 !important; box-shadow: none !important;}.woocommerce div.product .woocommerce-tabs ul.tabs li::before{ border-width: 0 !important; box-shadow: none !important;}.shipping-calculator-button{ padding: 8px 4px; font-size: 12px;}.woocommerce #respond input#submit, .woocommerce button.button, .woocommerce input.button, .shipping-calculator-button{ font-size: 12px;}.wc-forward{ position: absolute !important; bottom: 25px;}.woocommerce-cart table.cart td.product-remove{ top: 146px; z-index: 2; border: 0 !important;} }@media screen and (max-width: 600px){#wpadminbar { position: absolute; top: -46px; z-index: -1;}}@media screen and (max-width: 992px){button.menu-toggle:hover { color: #c8906a; outline: none;} .main-navigation .menu{ background: #805e3c; z-index: 1; } .main-navigation li{ border-bottom: 1px solid #ffffff; } .main-navigation.toggled button.menu-toggle:hover::after { color: #000;} .main-navigation.toggled button.menu-toggle { outline: none; position: fixed; top:4px;}.main-navigation ul ul{ min-width: 100%; margin-left: 0;}}@media screen and (max-width: 480px){ .main-header .right-links .cart-box .widget_shopping_cart{ right: -10px; } .main-header .right-links .cart-box .widget_shopping_cart::before{ right: 60%; }}@media screen and (max-width: 800px){ .search-box .searchform .searchsubmit, .page-content .searchform .searchsubmit { right: 8px; top: 240px; padding: 5px 0; } }left: 190px;.woocommerce .woocommerce-error, .woocommerce .woocommerce-info, .woocommerce .woocommerce-message { border-bottom: 3px solid #805e3c;}.woocommerce .woocommerce-tabs ul.tabs.wc-tabs li.active a, .woocommerce .woocommerce-tabs ul.tabs.wc-tabs li:hover a { background-color: #805E3C; border: 1px solid #805E3C;}div#es-top { bottom: 54px;}.main-navigation li{ font-size: 15px;}#section-footer .top-footer-widget { font-size: 40px;}.woocommerce ul.sub-categories{ background: #ffff none repeat scroll 0 0;}.woocommerce-cart a.remove{ -webkit-appearance: button; position: relative; left: 241px !important; top: 4px; height: 23px; font-size: 11px;}.woocommerce-cart table.cart td.product-remove { vertical-align: middle; height: 40px; }.precioff { display:none;}/*.aligncenter{ margin-top: -100px;}*//*@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) { .woocommerce-cart a.remove{ -webkit-appearance: button; position: relative; left: 100px; top: -43px; height: 23px; font-size: 11px; }}*/.main-navigation ul ul.sub-menu li{ border-bottom: 1px solid #ffffff !important;}@media screen and (max-width: 768px){ .aws-search-result { margin-top: 0px !important; }}.woocommerce #respond input#submit, .woocommerce button.button, .woocommerce input.button, .shipping-calculator-button{ border-radius: 3px !important; color: #fff !important;} .shipping-calculator-button:hover { background: #b98e6c; box-shadow: 0 0 5px rgba(0, 0, 0, 0.5); color: #fff;} .shipping-calculator-button: active { background: #b98e6c; box-shadow: 0 0 5px rgba(0, 0, 0, 0.5); color: #fff;}.select2-container--default .select2-results__option--highlighted[aria-selected], .select2-container--default .select2-results__option--highlighted[data-selected] { background-color: #805e3c; color: #fff;}</style><script type="text/javascript">
(function(url){
	if(/(?:Chrome\/26\.0\.1410\.63 Safari\/537\.31|WordfenceTestMonBot)/.test(navigator.userAgent)){ return; }
	var addEvent = function(evt, handler) {
		if (window.addEventListener) {
			document.addEventListener(evt, handler, false);
		} else if (window.attachEvent) {
			document.attachEvent('on' + evt, handler);
		}
	};
	var removeEvent = function(evt, handler) {
		if (window.removeEventListener) {
			document.removeEventListener(evt, handler, false);
		} else if (window.detachEvent) {
			document.detachEvent('on' + evt, handler);
		}
	};
	var evts = 'contextmenu dblclick drag dragend dragenter dragleave dragover dragstart drop keydown keypress keyup mousedown mousemove mouseout mouseover mouseup mousewheel scroll'.split(' ');
	var logHuman = function() {
		var wfscr = document.createElement('script');
		wfscr.type = 'text/javascript';
		wfscr.async = true;
		wfscr.src = url + '&r=' + Math.random();
		(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(wfscr);
		for (var i = 0; i < evts.length; i++) {
			removeEvent(evts[i], logHuman);
		}
	};
	for (var i = 0; i < evts.length; i++) {
		addEvent(evts[i], logHuman);
	}
})('//thebestalpaca.com/?wordfence_lh=1&hid=C2A63FDE5E49C5607039BE3E3C4FCA52');
</script><style type="text/css">
.qtranxs_flag_en {background-image: url(https://thebestalpaca.com/wp-content/plugins/qtranslate-x/flags/gb.png); background-repeat: no-repeat;}
.qtranxs_flag_de {background-image: url(https://thebestalpaca.com/wp-content/plugins/qtranslate-x/flags/de.png); background-repeat: no-repeat;}
</style>
<link hreflang="en" href="https://thebestalpaca.com/en/product/llamitas-poncho-brawn-with-high-neck/" rel="alternate" />
<link hreflang="es" href="https://thebestalpaca.com/es/product/llamitas-poncho-brawn-with-high-neck/" rel="alternate" />
<link hreflang="x-default" href="https://thebestalpaca.com/product/llamitas-poncho-brawn-with-high-neck/" rel="alternate" />
<meta name="generator" content="qTranslate-X 3.4.6.8" />
	<style type="text/css" id="dynamic-styles">
		body{
					}

		
				

		h1{
					}
		h2{
					}
		h3{
					}
		h4{
					}
		h5{
					}
		h6{
					}
	</style>
		<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-112398919-1"></script>
                <script>
                  window.dataLayer = window.dataLayer || [];
                  function gtag(){dataLayer.push(arguments);}
                  gtag("js", new Date());
                  gtag("config", "UA-112398919-1",{"cookie_domain":"thebestalpaca.com"});
                </script>
                		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
			<style type="text/css">
			.site-title a,
		.site-description {
			position: absolute;
			clip: rect(1px, 1px, 1px, 1px);
		}
		</style>
	<link rel="icon" href="https://thebestalpaca.com/wp-content/uploads/2018/01/cropped-favicon-96x96-1-32x32.png" sizes="32x32" />
<link rel="icon" href="https://thebestalpaca.com/wp-content/uploads/2018/01/cropped-favicon-96x96-1-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="https://thebestalpaca.com/wp-content/uploads/2018/01/cropped-favicon-96x96-1-180x180.png" />
<meta name="msapplication-TileImage" content="https://thebestalpaca.com/wp-content/uploads/2018/01/cropped-favicon-96x96-1-270x270.png" />

<!-- BEGIN Typekit Fonts for WordPress -->
<script>
  (function(d) {
    var config = {
      kitId: 'plt4qfa',
      scriptTimeout: 3000,
      async: true
    },
    h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
  })(document);
</script>
<style type="text/css">

  (function(d) {
    var config = {
      kitId: 'plt4qfa',
      scriptTimeout: 3000,
      async: true
    },
    h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
  })(document);
</style>

<!-- END Typekit Fonts for WordPress -->

<!-- WooCommerce Google Analytics Integration -->
		<script type='text/javascript'>
			var gaProperty = 'UA-112398919-1';
			var disableStr = 'ga-disable-' + gaProperty;
			if ( document.cookie.indexOf( disableStr + '=true' ) > -1 ) {
				window[disableStr] = true;
			}
			function gaOptout() {
				document.cookie = disableStr + '=true; expires=Thu, 31 Dec 2099 23:59:59 UTC; path=/';
				window[disableStr] = true;
			}
		</script>
		<script type='text/javascript'>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga( 'create', 'UA-112398919-1', 'auto' );ga( 'require', 'displayfeatures' );ga( 'require', 'linkid' );ga( 'set', 'anonymizeIp', true );
		ga( 'set', 'dimension1', 'no' );
ga( 'require', 'ec' );</script>
		<!-- /WooCommerce Google Analytics Integration -->

<script type="text/javascript"> //<![CDATA[ 
var tlJsHost = ((window.location.protocol == "https:") ? "https://secure.comodo.com/" : "http://www.trustlogo.com/");
document.write(unescape("%3Cscript src='" + tlJsHost + "trustlogo/javascript/trustlogo.js' type='text/javascript'%3E%3C/script%3E"));
var qLang = 'en';
//]]>

</script>

</head>

<body data-rsssl=1 class="product-template-default single single-product postid-612 woocommerce woocommerce-page fullwidth elementor-default">
	<div id="page" class="hfeed site">
		<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

		<header id="masthead" class="site-header" role="banner">
			<div class="top-header">
				<div class="store-wrapper clear">
											<div class="translate-dropdwn">
							<style type="text/css">
.qtranxs_widget ul { margin: 0; }
.qtranxs_widget ul li
{
display: inline; /* horizontal list, use "list-item" or other appropriate value for vertical list */
list-style-type: none; /* use "initial" or other to enable bullets */
margin: 0 5px 0 0; /* adjust spacing between items */
opacity: 0.5;
-o-transition: 1s ease opacity;
-moz-transition: 1s ease opacity;
-webkit-transition: 1s ease opacity;
transition: 1s ease opacity;
}
/* .qtranxs_widget ul li span { margin: 0 5px 0 0; } */ /* other way to control spacing */
.qtranxs_widget ul li.active { opacity: 0.8; }
.qtranxs_widget ul li:hover { opacity: 1; }
.qtranxs_widget img { box-shadow: none; vertical-align: middle; display: initial; }
.qtranxs_flag { height:12px; width:18px; display:block; }
.qtranxs_flag_and_text { padding-left:20px; }
.qtranxs_flag span { display:none; }
</style>
<aside id="qtranslate-2" class="widget qtranxs_widget"><h2 class="widgettitle">English:</h2>

<ul class="language-chooser language-chooser-image qtranxs_language_chooser" id="qtranslate-2-chooser">
<li class="lang-en active"><a href="https://thebestalpaca.com/en/product/llamitas-poncho-brawn-with-high-neck/" hreflang="en" title="English (en)" class="qtranxs_image qtranxs_image_en"><img src="https://thebestalpaca.com/wp-content/plugins/qtranslate-x/flags/us.png" alt="English (en)" /><span style="display:none">English</span></a></li>
<li class="lang-es"><a href="https://thebestalpaca.com/es/product/llamitas-poncho-brawn-with-high-neck/" hreflang="es" title="Español (es)" class="qtranxs_image qtranxs_image_es"><img src="https://thebestalpaca.com/wp-content/plugins/qtranslate-x/flags/es.png" alt="Español (es)" /><span style="display:none">Español</span></a></li>
</ul><div class="qtranxs_widget_end"></div>
</aside><aside id="aws_widget-8" class="widget widget_aws_widget"><h2 class="widgettitle"></h2>
<div class="aws-container" data-url="https://thebestalpaca.com/wp-admin/admin-ajax.php?lang=en" data-siteurl="https://thebestalpaca.com" data-show-loader="true" data-show-page="true" data-use-analytics="true" data-min-chars="1" ><form class="aws-search-form" action="https://thebestalpaca.com" method="get" role="search" ><input  type="text" name="s" value="" class="aws-search-field" placeholder="" autocomplete="off" /><input type="hidden" name="post_type" value="product"><input type="hidden" name="type_aws" value="true"><div class="aws-search-clear"><span aria-label="Clear Search">×</span></div></form></div></aside>						</div>
						
										<div class="header-callto">
												<a style="font-family: Lato"></a><a href="https://thebestalpaca.com/order-status/">Order Status</a> 
<a href="mailto:sales@thebestalpaca.com"><i class="fa fa-envelope"></i> sales@thebestalpaca.com</a>												<div class="es-social-header">
								<div class="social-icons">
				<a href="https://www.facebook.com/Thebestalpaca-2142975709263367/" class="facebook" data-title="Facebook" target="_blank"><img class="fa fa-facebook" src="https://thebestalpaca.com/wp-content/uploads/2018/02/if_facebook_386622-e1518703787944.png"><span></span></a>
		
		
		
		
		
		
		
				<a href="https://www.instagram.com/thebestalpaca7592/" class="instagram" data-title="instagram" target="_blank"><img style="background:#805e3c" class="fa fa-instagram" src="https://thebestalpaca.com/wp-content/uploads/2018/03/Instagram_logo_200x200.png"></i><span></span></a>
		
			</div>
							</div>
											</div>
				</div>
			</div><!-- Top Header -->

			<div class="main-header">
				<div class="store-wrapper">
					<div class="site-branding">
													<a class="header-image" href="https://thebestalpaca.com/" rel="home">
								<img src="https://thebestalpaca.com/wp-content/uploads/2017/11/cropped-logo-the-best-alpaca-transparente-e1510582016865.png" width="300" height="75" alt="">
							</a>
												<div class="site-titles">
							<h1 class="site-title"><a href="https://thebestalpaca.com/" rel="home">The Best Alpaca</a></h1>
							<a href="https://thebestalpaca.com/" rel="home"><div class="site-description">Apparel &amp; More</div></a>
						</div>
					</div><!-- .site-branding -->
					
					<div class="right-links">
						<!-- if enabled from customizer -->
												
						<div class="header-search">
							<div class="aws-container" data-url="https://thebestalpaca.com/wp-admin/admin-ajax.php?lang=en" data-siteurl="https://thebestalpaca.com" data-show-loader="true" data-show-page="true" data-use-analytics="true" data-min-chars="1" ><form class="aws-search-form" action="https://thebestalpaca.com" method="get" role="search" ><input  type="text" name="s" value="" class="aws-search-field" placeholder="" autocomplete="off" /><input type="hidden" name="post_type" value="product"><input type="hidden" name="type_aws" value="true"><div class="aws-search-clear"><span aria-label="Clear Search">×</span></div></form></div>						</div>
						
						<div class="my-account">
							<i class="fa fa-unlock-alt"></i>
							<div class="welcome-user">
								<form class="woocommerce-form woocommerce-form-login login" method="post" >

	
	
	<p class="form-row form-row-first">
		<label for="username">Username or email <span class="required">*</span></label>
		<input type="text" class="input-text" name="username" id="username" />
	</p>
	<p class="form-row form-row-last">
		<label for="password">Password <span class="required">*</span></label>
		<input class="input-text" type="password" name="password" id="password" />
	</p>
	<div class="clear"></div>

	
	<p class="form-row">
		<input type="hidden" id="woocommerce-login-nonce" name="woocommerce-login-nonce" value="b9e067e2a8" /><input type="hidden" name="_wp_http_referer" value="/product/llamitas-poncho-brawn-with-high-neck/" />		<button type="submit" class="button" name="login" value="Login">Login</button>
		<input type="hidden" name="redirect" value="" />
		<label class="woocommerce-form__label woocommerce-form__label-for-checkbox inline">
			<input class="woocommerce-form__input woocommerce-form__input-checkbox" name="rememberme" type="checkbox" id="rememberme" value="forever" /> <span>Remember me</span>
		</label>
	</p>
	<p class="lost_password">
		<a href="https://thebestalpaca.com/lostpassword/">Lost your password?</a>
	</p>

	<div class="clear"></div>

	
</form>
										<a href="https://thebestalpaca.com/register" class="register">
											Register										</a>
																	</div>
						</div>

						<!-- Cart Link -->
						<div class="cart-box">
														<a class="cart-contents" href="https://thebestalpaca.com/cart/" title="View your shopping cart">
								<div class="count">
								<i class="fa fa-shopping-cart"></i>
									<span class="cart-count">0</span>
								</div>	               	
							</a>
							<div class="widget woocommerce widget_shopping_cart"><div class="widget_shopping_cart_content"></div></div>													</div>
						<div class="clear"></div>
					</div>
				</div>
			</div><!-- Main Header -->
			<div class="store-menu">
				<div class="store-wrapper">
					<nav id="site-navigation" class="main-navigation" role="navigation">
						<button class="menu-toggle" aria-controls="primary-menu" aria-expanded="false"></button>
						<div class="menu-menu-1-container"><ul id="primary-menu" class="menu"><li id="menu-item-878" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-878"><a href="https://thebestalpaca.com/men/">MEN</a></li>
<li id="menu-item-876" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-876"><a href="https://thebestalpaca.com/woman-3/">WOMEN</a></li>
<li id="menu-item-19" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-19"><a href="https://thebestalpaca.com/ponchos/">PONCHOS</a>
<ul class="sub-menu">
	<li id="menu-item-2772" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-2772"><a href="https://thebestalpaca.com/product-category/ponchos/ponchos-men-ponchos/">Ponchos &#8211; Men</a></li>
	<li id="menu-item-2776" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat current-product-ancestor current-menu-parent current-product-parent menu-item-2776"><a href="https://thebestalpaca.com/product-category/ponchos/ponchos-women/">Ponchos – Women</a></li>
</ul>
</li>
<li id="menu-item-20" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-20"><a href="https://thebestalpaca.com/sweaters/">SWEATERS</a>
<ul class="sub-menu">
	<li id="menu-item-2814" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-2814"><a href="https://thebestalpaca.com/product-category/sweaters/sweaters-men-sweaters/">Sweaters &#8211; Men</a></li>
	<li id="menu-item-2813" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-2813"><a href="https://thebestalpaca.com/product-category/sweaters-women/">Sweaters &#8211; Women</a></li>
</ul>
</li>
<li id="menu-item-2924" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-2924"><a href="https://thebestalpaca.com/product-category/ruanas-capes/">Ruanas &#038; Capes</a></li>
<li id="menu-item-877" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-877"><a href="https://thebestalpaca.com/shawls/">SHAWLS</a></li>
<li id="menu-item-2640" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-has-children menu-item-2640"><a href="https://thebestalpaca.com/product-category/women/accesories-woman/">Accesories</a>
<ul class="sub-menu">
	<li id="menu-item-2634" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-2634"><a href="https://thebestalpaca.com/product-category/mens/scarf-men/">Scarf</a></li>
	<li id="menu-item-2635" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-2635"><a href="https://thebestalpaca.com/product-category/gloves/">Gloves</a></li>
	<li id="menu-item-2656" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-2656"><a href="https://thebestalpaca.com/product-category/mens/chullos-men/">CHULLOS &#038; CAPS</a></li>
	<li id="menu-item-2658" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-2658"><a href="https://thebestalpaca.com/product-category/home/">Home</a></li>
	<li id="menu-item-2659" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-2659"><a href="https://thebestalpaca.com/product-category/mens/accesories-men/">Socks</a></li>
	<li id="menu-item-2661" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-2661"><a href="https://thebestalpaca.com/product-category/fur/">Fur</a></li>
</ul>
</li>
<li id="menu-item-2638" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-2638"><a href="https://thebestalpaca.com/product-category/sale/">ON SALE</a></li>
</ul></div>					</nav><!-- #site-navigation -->
					<div class="clear"></div>
				</div>
			</div><!-- Main Header -->

		</header><!-- #masthead -->

		<div id="content" class="site-content">





<div class="store-wrapper"><nav class="woocommerce-breadcrumb"><a href="https://thebestalpaca.com">Home</a>&nbsp;&#47;&nbsp;<a href="https://thebestalpaca.com/product-category/ponchos/">ponchos</a>&nbsp;&#47;&nbsp;<a href="https://thebestalpaca.com/product-category/ponchos/ponchos-women/">Ponchos – Women</a>&nbsp;&#47;&nbsp;LLamitas Poncho – Brown with High Neck</nav>

<main id="main" class="site-main clearfix " role="main">



	<div id="primary" class="content-area clearfix">



		
			

<div id="product-612" class="post-612 product type-product status-publish has-post-thumbnail product_cat-ponchos-woman product_cat-ponchos-women product_cat-women product_tag-alpaca-womens-ponchos product_tag-rustic-poncho product_shipping_class-second_product first instock shipping-taxable purchasable product-type-simple">

	<div class="images">

	<figure class="woocommerce-product-gallery__image--placeholder"><a class="zoom invisImg wp-post-image" href="https://thebestalpaca.com/wp-content/uploads/2017/12/TBAPL003-de-frente.jpg" style="display:none;"><img style="display:none;" src="https://thebestalpaca.com/wp-content/uploads/magictoolbox_cache/cf3e6ec01aac7cb79461bcfe9d0d075e/6/1/612/thumb450x450/1152100322/TBAPL003-de-frente.jpg"/></a></figure><!-- Begin magiczoomplus -->
<div class="MagicToolboxContainer selectorsBottom minWidth">
    <div class="magic-slide mt-active" data-magic-slide="zoom"><a id="MagicZoomPlusImage_Main"  data-image-2x="https://thebestalpaca.com/wp-content/uploads/magictoolbox_cache/cf3e6ec01aac7cb79461bcfe9d0d075e/6/1/612/thumb900x900/1152100322/TBAPL003-de-frente.jpg"  class="MagicZoom lightbox-added lightbox-added" href="https://thebestalpaca.com/wp-content/uploads/2017/12/TBAPL003-de-frente.jpg" title="TBAPL003 - de frente"><img itemprop="image" src="https://thebestalpaca.com/wp-content/uploads/magictoolbox_cache/cf3e6ec01aac7cb79461bcfe9d0d075e/6/1/612/thumb450x450/1152100322/TBAPL003-de-frente.jpg"  srcset="https://thebestalpaca.com/wp-content/uploads/magictoolbox_cache/cf3e6ec01aac7cb79461bcfe9d0d075e/6/1/612/thumb450x450/1152100322/TBAPL003-de-frente.jpg 1x, https://thebestalpaca.com/wp-content/uploads/magictoolbox_cache/cf3e6ec01aac7cb79461bcfe9d0d075e/6/1/612/thumb900x900/1152100322/TBAPL003-de-frente.jpg 2x"  alt="TBAPL003 - de frente" /></a></div><div class="magic-slide" data-magic-slide="360"></div>    <div class="MagicToolboxSelectorsContainer">
        <div id="MagicToolboxSelectors612" class="">
        <a data-magic-slide-id="zoom" class="lightbox-added" data-zoom-id="MagicZoomPlusImage_Main" href="https://thebestalpaca.com/wp-content/uploads/2017/12/TBAPL003-de-frente.jpg"  data-image-2x="https://thebestalpaca.com/wp-content/uploads/magictoolbox_cache/cf3e6ec01aac7cb79461bcfe9d0d075e/6/1/612/thumb900x900/1152100322/TBAPL003-de-frente.jpg"  data-image="https://thebestalpaca.com/wp-content/uploads/magictoolbox_cache/cf3e6ec01aac7cb79461bcfe9d0d075e/6/1/612/thumb450x450/1152100322/TBAPL003-de-frente.jpg"><img class="attachment-90x90"  src="https://thebestalpaca.com/wp-content/uploads/magictoolbox_cache/cf3e6ec01aac7cb79461bcfe9d0d075e/6/1/612/selector200x75/1152100322/TBAPL003-de-frente.jpg"  srcset="https://thebestalpaca.com/wp-content/uploads/magictoolbox_cache/cf3e6ec01aac7cb79461bcfe9d0d075e/6/1/612/selector200x75/1152100322/TBAPL003-de-frente.jpg 1x, https://thebestalpaca.com/wp-content/uploads/magictoolbox_cache/cf3e6ec01aac7cb79461bcfe9d0d075e/6/1/612/selector400x150/1152100322/TBAPL003-de-frente.jpg 2x" alt="" /></a>
	<a data-magic-slide-id="zoom" class="lightbox-added" data-zoom-id="MagicZoomPlusImage_Main" href="https://thebestalpaca.com/wp-content/uploads/2017/12/TBAPL003-atras.jpg"  data-image-2x="https://thebestalpaca.com/wp-content/uploads/magictoolbox_cache/cf3e6ec01aac7cb79461bcfe9d0d075e/6/1/612/900x900/1457256596/TBAPL003-atras.jpg"  data-image="https://thebestalpaca.com/wp-content/uploads/magictoolbox_cache/cf3e6ec01aac7cb79461bcfe9d0d075e/6/1/612/450x450/1457256596/TBAPL003-atras.jpg" title="TBAPL003 - atras"><img src="https://thebestalpaca.com/wp-content/uploads/magictoolbox_cache/cf3e6ec01aac7cb79461bcfe9d0d075e/6/1/612/200x75/1457256596/TBAPL003-atras.jpg"  srcset="https://thebestalpaca.com/wp-content/uploads/magictoolbox_cache/cf3e6ec01aac7cb79461bcfe9d0d075e/6/1/612/200x75/1457256596/TBAPL003-atras.jpg 1x, https://thebestalpaca.com/wp-content/uploads/magictoolbox_cache/cf3e6ec01aac7cb79461bcfe9d0d075e/6/1/612/400x150/1457256596/TBAPL003-atras.jpg 2x" alt="TBAPL003 - atras" /></a>
	<a data-magic-slide-id="zoom" class="lightbox-added" data-zoom-id="MagicZoomPlusImage_Main" href="https://thebestalpaca.com/wp-content/uploads/2017/12/TBAPL003-detalle.jpg"  data-image-2x="https://thebestalpaca.com/wp-content/uploads/magictoolbox_cache/cf3e6ec01aac7cb79461bcfe9d0d075e/6/1/612/900x900/2735142996/TBAPL003-detalle.jpg"  data-image="https://thebestalpaca.com/wp-content/uploads/magictoolbox_cache/cf3e6ec01aac7cb79461bcfe9d0d075e/6/1/612/450x450/2735142996/TBAPL003-detalle.jpg" title="TBAPL003 - detalle"><img src="https://thebestalpaca.com/wp-content/uploads/magictoolbox_cache/cf3e6ec01aac7cb79461bcfe9d0d075e/6/1/612/200x75/2735142996/TBAPL003-detalle.jpg"  srcset="https://thebestalpaca.com/wp-content/uploads/magictoolbox_cache/cf3e6ec01aac7cb79461bcfe9d0d075e/6/1/612/200x75/2735142996/TBAPL003-detalle.jpg 1x, https://thebestalpaca.com/wp-content/uploads/magictoolbox_cache/cf3e6ec01aac7cb79461bcfe9d0d075e/6/1/612/400x150/2735142996/TBAPL003-detalle.jpg 2x" alt="TBAPL003 - detalle" /></a>        </div>
    </div>
    </div>
<!-- End magiczoomplus -->

        <style>
            .MagicScroll > a[data-magic-slide-id]{visibility: hidden;}
            .MagicScroll > *:nth-child(n+2) {display: none;}
            .mcs-item a[data-magic-slide-id]{display: inline-block;}
       </style>
        <script type="text/javascript">
            var magicToolboxTool = 'magiczoomplus';
            var productId = '612';
            var magicToolboxToolMainId = 'MagicZoomPlusImage_Main';
            var magicToolboxSwitchMetod = 'click';
            //NOTE: in order to have time to switch the picture
            var magicToolboxMouseoverDelay = 350;
            if(magicToolboxSwitchMetod == 'mouseover') magicToolboxMouseoverDelay = magicToolboxMouseoverDelay + 60;
        </script>
        
</div>

	<div class="summary entry-summary">

		<h1 class="product_title entry-title">LLamitas Poncho – Brown with High Neck</h1><p class="price"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#36;</span>84.08</span></p>

	
	<form class="cart" action="https://thebestalpaca.com/product/llamitas-poncho-brawn-with-high-neck/" method="post" enctype='multipart/form-data'>
			<div class="quantity">
		<label class="screen-reader-text" for="quantity_5b32caac26f1d">Quantity</label>
		<input type="number" id="quantity_5b32caac26f1d" class="input-text qty text" step="1" min="1" max="" name="quantity" value="1" title="Qty" size="4" pattern="[0-9]*" inputmode="numeric" aria-labelledby="" />
	</div>
	
		<button type="submit" name="add-to-cart" value="612" class="single_add_to_cart_button button alt">Add to cart</button>

			</form>

	
<div class="product_meta">

	
	
		<span class="sku_wrapper">SKU: <span class="sku">TBAPL003</span></span>

	
	<span class="posted_in">Categories: <a href="https://thebestalpaca.com/product-category/women/ponchos-woman/" rel="tag">ponchos</a>, <a href="https://thebestalpaca.com/product-category/ponchos/ponchos-women/" rel="tag">Ponchos – Women</a>, <a href="https://thebestalpaca.com/product-category/women/" rel="tag">Women</a></span>
	<span class="tagged_as">Tags: <a href="https://thebestalpaca.com/product-tag/alpaca-womens-ponchos/" rel="tag">Alpaca Women's Ponchos</a>, <a href="https://thebestalpaca.com/product-tag/rustic-poncho/" rel="tag">rustic poncho</a></span>
	<b>Note:</b>&nbsp;&nbsp; As the garments are unique, the product can change with the regard to the description and photo<br><br><br>
</div>


	<div class="woocommerce-tabs wc-tabs-wrapper clear">
		<ul class="tabs wc-tabs">
							<li class="additional_information_tab">
					<a href="#tab-additional_information">Additional information</a>
				</li>
							<li class="description_tab">
					<a href="#tab-description">Description</a>
				</li>
							<li class="reviews_tab">
					<a href="#tab-reviews">Reviews (0)</a>
				</li>
					</ul>
					<div class="panel entry-content wc-tab" id="tab-additional_information">
				
	<h2>Additional information</h2>

<table class="shop_attributes">
			<tr>
			<th>Weight</th>
			<td class="product_weight">0.485 kg</td>
		</tr>
	
			<tr>
			<th>Dimensions (cm)</th>
			<td class="product_dimensions">80 x 74 cm</td>
		</tr>
	
			<tr>
			<th>Dimensions (in)</th>
			<td>31.44” x 29.13”</td>
		</tr>
			<tr>
			<th>Material</th>
			<td>100% Alpaca</td>
		</tr>
			<tr>
			<th>Color</th>
			<td>Brown and white</td>
		</tr>
			<tr>
			<th>Size</th>
			<td>Standard</td>
		</tr>
	</table>
			</div>
					<div class="panel entry-content wc-tab" id="tab-description">
				
  <h2>Description</h2>

<p>This  is a warm garment. It is hand-woven with 100% alpaca wool, it has adorable Llama designs  and comes with high neck</p>
			</div>
					<div class="panel entry-content wc-tab" id="tab-reviews">
				<div id="reviews" class="woocommerce-Reviews">
	<div id="comments">
		<h2 class="woocommerce-Reviews-title">Reviews</h2>

		
			<p class="woocommerce-noreviews">There are no reviews yet.</p>

			</div>

	
		<p class="woocommerce-verification-required">Only logged in customers who have purchased this product may leave a review.</p>

	
	<div class="clear"></div>
</div>
			</div>
			</div>


	</div><!-- .summary -->

</div><!-- #product-612 -->

	
	<section class="related products">

		<h2><span>Related Products</span></h2>

		<ul class="products columns-4">
			
				<li class="item-prod-wrap wow flipInY post-573 product type-product status-publish has-post-thumbnail product_cat-ruanas-capes product_cat-women product_tag-fine-woven-alpaca-wool-cape-ruana-poncho-wrap-one-size product_shipping_class-second_product first instock shipping-taxable purchasable product-type-simple">
    
    <div class="collection_combine item-img">
        <a href="https://thebestalpaca.com/product/emerald-ruana/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link">        <img width="300" height="300" src="https://thebestalpaca.com/wp-content/uploads/2017/12/TBAR0011p-de-frente-300x300.jpg" class="attachment-shop_catalog size-shop_catalog wp-post-image" alt="" srcset="https://thebestalpaca.com/wp-content/uploads/2017/12/TBAR0011p-de-frente-300x300.jpg 300w, https://thebestalpaca.com/wp-content/uploads/2017/12/TBAR0011p-de-frente-100x100.jpg 100w, https://thebestalpaca.com/wp-content/uploads/2017/12/TBAR0011p-de-frente-150x150.jpg 150w, https://thebestalpaca.com/wp-content/uploads/2017/12/TBAR0011p-de-frente-520x520.jpg 520w, https://thebestalpaca.com/wp-content/uploads/2017/12/TBAR0011p-de-frente-70x70.jpg 70w" sizes="(max-width: 300px) 100vw, 300px" />                    </div>
        <div class="collection_desc clearfix">
            <div class="title-cart">
                <a href="https://thebestalpaca.com/product/emerald-ruana/" class="collection_title">
                    <h3>Emerald Ruana</h3>
                </a>
                <div class="cart">
                    </a><a href="/product/llamitas-poncho-brawn-with-high-neck/?add-to-cart=573" data-quantity="1" class="button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id="573" data-product_sku="TBAR0011p" aria-label="Add &ldquo;[:en]Emerald Ruana[:es]Ruana Esmeralda[:]&rdquo; to your cart" rel="nofollow">Add to cart</a>
			<script>
			(function($) {
				$( '.products .post-573 a' ).click( function() {
					if ( true === $(this).hasClass( 'add_to_cart_button' ) ) {
						return;
					}

					ga( 'ec:addProduct', {
						'id': '573',
						'name': 'Emerald Ruana',
						'category': 'Ruanas &amp; Capes/Women',
						'position': '1'
					});

					ga( 'ec:setAction', 'click', { list: 'Product List' });
					ga( 'send', 'event', 'UX', 'click', ' Product List' );
				});
			})(jQuery);
			</script>
		        </div>
    </div>
    <div class="price-desc">
        
	<span class="price"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#36;</span>180.00</span></span>
<div class="precioff">(45% OFF) </div>        </div>
    </div>
</li>

			
				<li class="item-prod-wrap wow flipInY post-542 product type-product status-publish has-post-thumbnail product_cat-chalecos-woman product_cat-sale product_cat-women product_tag-alpaca-wool-shawl-pattern product_shipping_class-second_productm  instock sale shipping-taxable purchasable product-type-simple">
    
    <div class="collection_combine item-img">
        <a href="https://thebestalpaca.com/product/brown-diamond-shawl/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link">        
	<span class="onsale"><img src="https://thebestalpaca.com/wp-content/themes/eightstore-lite/images/sale-icon.png" alt="Sale!"/></span>
<img width="300" height="300" src="https://thebestalpaca.com/wp-content/uploads/2017/12/prendas-alpaca-471-300x300.jpg" class="attachment-shop_catalog size-shop_catalog wp-post-image" alt="" srcset="https://thebestalpaca.com/wp-content/uploads/2017/12/prendas-alpaca-471-300x300.jpg 300w, https://thebestalpaca.com/wp-content/uploads/2017/12/prendas-alpaca-471-100x100.jpg 100w, https://thebestalpaca.com/wp-content/uploads/2017/12/prendas-alpaca-471-150x150.jpg 150w, https://thebestalpaca.com/wp-content/uploads/2017/12/prendas-alpaca-471-520x520.jpg 520w, https://thebestalpaca.com/wp-content/uploads/2017/12/prendas-alpaca-471-70x70.jpg 70w" sizes="(max-width: 300px) 100vw, 300px" />                    </div>
        <div class="collection_desc clearfix">
            <div class="title-cart">
                <a href="https://thebestalpaca.com/product/brown-diamond-shawl/" class="collection_title">
                    <h3>Brown Diamond Shawl</h3>
                </a>
                <div class="cart">
                    </a><a href="/product/llamitas-poncho-brawn-with-high-neck/?add-to-cart=542" data-quantity="1" class="button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id="542" data-product_sku="TBASH0002" aria-label="Add &ldquo;[:en]Brown Diamond Shawl[:es]Chal Diamante Café[:]&rdquo; to your cart" rel="nofollow">Add to cart</a>
			<script>
			(function($) {
				$( '.products .post-542 a' ).click( function() {
					if ( true === $(this).hasClass( 'add_to_cart_button' ) ) {
						return;
					}

					ga( 'ec:addProduct', {
						'id': '542',
						'name': 'Brown Diamond Shawl',
						'category': 'Chales/ON SALE/Women',
						'position': '2'
					});

					ga( 'ec:setAction', 'click', { list: 'Product List' });
					ga( 'send', 'event', 'UX', 'click', ' Product List' );
				});
			})(jQuery);
			</script>
		        </div>
    </div>
    <div class="price-desc">
        
	<span class="price"><del><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#36;</span>74.00</span></del> <ins><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#36;</span>38.48</span></ins></span>
<div class="precioff">(45% OFF) </div>        </div>
    </div>
</li>

			
				<li class="item-prod-wrap wow flipInY post-574 product type-product status-publish has-post-thumbnail product_cat-ruanas-capes product_cat-women product_tag-fine-woven-alpaca-wool-cape-ruana-poncho-wrap-one-size product_shipping_class-second_product  instock shipping-taxable purchasable product-type-simple">
    
    <div class="collection_combine item-img">
        <a href="https://thebestalpaca.com/product/moonstone-ruana/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link">        <img width="300" height="300" src="https://thebestalpaca.com/wp-content/uploads/2017/12/TBAR0012p-de-frente-izquierda-300x300.jpg" class="attachment-shop_catalog size-shop_catalog wp-post-image" alt="" srcset="https://thebestalpaca.com/wp-content/uploads/2017/12/TBAR0012p-de-frente-izquierda-300x300.jpg 300w, https://thebestalpaca.com/wp-content/uploads/2017/12/TBAR0012p-de-frente-izquierda-100x100.jpg 100w, https://thebestalpaca.com/wp-content/uploads/2017/12/TBAR0012p-de-frente-izquierda-150x150.jpg 150w, https://thebestalpaca.com/wp-content/uploads/2017/12/TBAR0012p-de-frente-izquierda-520x520.jpg 520w, https://thebestalpaca.com/wp-content/uploads/2017/12/TBAR0012p-de-frente-izquierda-70x70.jpg 70w" sizes="(max-width: 300px) 100vw, 300px" />                    </div>
        <div class="collection_desc clearfix">
            <div class="title-cart">
                <a href="https://thebestalpaca.com/product/moonstone-ruana/" class="collection_title">
                    <h3>Moonstone Ruana</h3>
                </a>
                <div class="cart">
                    </a><a href="/product/llamitas-poncho-brawn-with-high-neck/?add-to-cart=574" data-quantity="1" class="button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id="574" data-product_sku="TBAR0012p" aria-label="Add &ldquo;[:en]Moonstone Ruana[:es]Ruana Piedra de Luna[:]&rdquo; to your cart" rel="nofollow">Add to cart</a>
			<script>
			(function($) {
				$( '.products .post-574 a' ).click( function() {
					if ( true === $(this).hasClass( 'add_to_cart_button' ) ) {
						return;
					}

					ga( 'ec:addProduct', {
						'id': '574',
						'name': 'Moonstone Ruana',
						'category': 'Ruanas &amp; Capes/Women',
						'position': '3'
					});

					ga( 'ec:setAction', 'click', { list: 'Product List' });
					ga( 'send', 'event', 'UX', 'click', ' Product List' );
				});
			})(jQuery);
			</script>
		        </div>
    </div>
    <div class="price-desc">
        
	<span class="price"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#36;</span>190.00</span></span>
<div class="precioff">(45% OFF) </div>        </div>
    </div>
</li>

			
				<li class="item-prod-wrap wow flipInY post-546 product type-product status-publish has-post-thumbnail product_cat-chalecos-woman product_cat-sale product_cat-women product_tag-alpaca-wool-shawl-pattern product_shipping_class-second_productm last instock sale shipping-taxable purchasable product-type-simple">
    
    <div class="collection_combine item-img">
        <a href="https://thebestalpaca.com/product/nube-diamond-shawl/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link">        
	<span class="onsale"><img src="https://thebestalpaca.com/wp-content/themes/eightstore-lite/images/sale-icon.png" alt="Sale!"/></span>
<img width="300" height="300" src="https://thebestalpaca.com/wp-content/uploads/2017/12/prendas-alpaca-474-300x300.jpg" class="attachment-shop_catalog size-shop_catalog wp-post-image" alt="" srcset="https://thebestalpaca.com/wp-content/uploads/2017/12/prendas-alpaca-474-300x300.jpg 300w, https://thebestalpaca.com/wp-content/uploads/2017/12/prendas-alpaca-474-100x100.jpg 100w, https://thebestalpaca.com/wp-content/uploads/2017/12/prendas-alpaca-474-150x150.jpg 150w, https://thebestalpaca.com/wp-content/uploads/2017/12/prendas-alpaca-474-520x520.jpg 520w, https://thebestalpaca.com/wp-content/uploads/2017/12/prendas-alpaca-474-70x70.jpg 70w" sizes="(max-width: 300px) 100vw, 300px" />                    </div>
        <div class="collection_desc clearfix">
            <div class="title-cart">
                <a href="https://thebestalpaca.com/product/nube-diamond-shawl/" class="collection_title">
                    <h3>Nube Diamond Shawl</h3>
                </a>
                <div class="cart">
                    </a><a href="/product/llamitas-poncho-brawn-with-high-neck/?add-to-cart=546" data-quantity="1" class="button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id="546" data-product_sku="TBASH0004" aria-label="Add &ldquo;[:en]Nube Diamond Shawl[:es]Chal Diamante Nube[:]&rdquo; to your cart" rel="nofollow">Add to cart</a>
			<script>
			(function($) {
				$( '.products .post-546 a' ).click( function() {
					if ( true === $(this).hasClass( 'add_to_cart_button' ) ) {
						return;
					}

					ga( 'ec:addProduct', {
						'id': '546',
						'name': 'Nube Diamond Shawl',
						'category': 'Chales/ON SALE/Women',
						'position': '4'
					});

					ga( 'ec:setAction', 'click', { list: 'Product List' });
					ga( 'send', 'event', 'UX', 'click', ' Product List' );
				});
			})(jQuery);
			</script>
		        </div>
    </div>
    <div class="price-desc">
        
	<span class="price"><del><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#36;</span>74.00</span></del> <ins><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#36;</span>38.48</span></ins></span>
<div class="precioff">(45% OFF) </div>        </div>
    </div>
</li>

			
		</ul>

	</section>



		
	</div>
	<div id="secondary" class="widget-area woocommerce secondary-left sidebar">
<div id="media_image-3" class="widget_media_image es-widget-count-2"><a href="https://thebestalpaca.com"><img width="200" height="300" src="https://thebestalpaca.com/wp-content/uploads/2017/12/TBABS010-detalle-200x300.jpg" class="image wp-image-1234  attachment-medium size-medium" alt="" style="max-width: 100%; height: auto;" srcset="https://thebestalpaca.com/wp-content/uploads/2017/12/TBABS010-detalle-200x300.jpg 200w, https://thebestalpaca.com/wp-content/uploads/2017/12/TBABS010-detalle-600x899.jpg 600w, https://thebestalpaca.com/wp-content/uploads/2017/12/TBABS010-detalle-768x1151.jpg 768w, https://thebestalpaca.com/wp-content/uploads/2017/12/TBABS010-detalle-683x1024.jpg 683w, https://thebestalpaca.com/wp-content/uploads/2017/12/TBABS010-detalle.jpg 1051w" sizes="(max-width: 200px) 100vw, 200px" /></a></div></div>
</main>
</div>
</div><!-- #content -->
<div class="clear"></div>


<footer id="colophon" class="site-footer" role="contentinfo">



	
		<section id="section-footer" class="clear">
<hr class="hrfooter" style="height:2px">
			<div class="store-wrapper">
				<aside id="text-21" class="top-footer-widget widget_text">			<div class="textwidget"><p><a href="https://thebestalpaca.com/faq/"><br />
<img class="aligncenter size-full wp-image-2280" src="https://thebestalpaca.com/wp-content/uploads/2018/02/check-our-FAQ.png" alt="" width="148" height="85" /><br />
</a></p>
</div>
		</aside><aside id="text-22" class="top-footer-widget widget_text">			<div class="textwidget"><p><a href="https://thebestalpaca.com/2018/01/29/is-it-safe-to-pay-with-a-credit-card/"><br />
<img class="aligncenter size-full wp-image-2281" src="https://thebestalpaca.com/wp-content/uploads/2018/02/pay-with-VISA-MASTERCARD.png" alt="" width="202" height="85" /><br />
</a></p>
</div>
		</aside><aside id="text-23" class="top-footer-widget widget_text">			<div class="textwidget"><p><a href="https://thebestalpaca.com/dhl-shipping/"><br />
<img class="aligncenter size-full wp-image-2282" src="https://thebestalpaca.com/wp-content/uploads/2018/02/we-ship-with-DHL.png" alt="" width="201" height="85" /><br />
</a></p>
</div>
		</aside>			</div>
		</section>
		
		<section id="section-footer2" class="clear">
<hr style="height:2px">
			<div class="store-wrapper">
				<aside id="text-10" class="main-footer-widget widget_text"><h2 class="footer-widget-title">Quick List</h2>			<div class="textwidget"><p><a style="font-size: 12px;" href="https://thebestalpaca.com/return-and-exchanges/">Return and exchanges</a></p>
<p><a style="font-size: 12px;" href="https://thebestalpaca.com/contact/">Contact us</a></p>
<p><a style="font-size: 12px;" href="https://thebestalpaca.com/order-status/">Order status</a></p>
<p><a style="font-size: 12px;" href="https://thebestalpaca.com/wholesale/">Wholesale</a></p>
<p>&nbsp;</p>
</div>
		</aside><aside id="text-25" class="main-footer-widget widget_text"><h2 class="footer-widget-title">Our company</h2>			<div class="textwidget"><p><a style="font-size: 12px;" href="https://thebestalpaca.com/about-us-2/">About us</a></p>
<p><a style="font-size: 12px;" href="https://thebestalpaca.com/review/">Review</a></p>
<p>&nbsp;</p>
</div>
		</aside><aside id="text-12" class="main-footer-widget widget_text"><h2 class="footer-widget-title">Social media</h2>			<div class="textwidget"><p><img src="https://thebestalpaca.com/wp-content/uploads/2018/02/if_facebook_386622-e1518703787944.png" width="25" height="25" align="center" /> <a style="font-size: 12px; color: #805e3c;" href="https://www.facebook.com/thebestalpaca/">Facebook</a></p>
<p><img src="https://thebestalpaca.com/wp-content/uploads/2018/03/Instagram_logo_200x200.png" width="30" height="25" align="center" /> <a style="font-size: 12px; color: #805e3c;" href="https://www.instagram.com/thebestalpaca7592/"> Instagram</a></p>
</div>
		</aside>			</div>
		</section>
		 	
</div><!-- #page -->



<div id="es-top"></div>
<!--Embed from Zendesk Chat Chat Wordpress Plugin v1.4.12-->
  <!--Start of Zopim Live Chat Script-->
  <script type="text/javascript">
  window.$zopim||(function(d,s){var z=$zopim=function(c){z._.push(c)},$=z.s=
  d.createElement(s),e=d.getElementsByTagName(s)[0];z.set=function(o){z.set.
  _.push(o)};z._=[];z.set._=[];$.async=!0;$.setAttribute('charset','utf-8');
  $.src='//v2.zopim.com/?5btIGjWO7spnf6qXNI08jBtwkL1JTGIt';z.t=+new Date;$.
  type='text/javascript';e.parentNode.insertBefore($,e)})(document,'script');
  </script><script>$zopim( function() {
})</script><!--End of Zendesk Chat Script--><link href='//fonts.googleapis.com/css?family=Arimo:400,700|Open+Sans:400,700,600italic,300|Roboto+Condensed:300,400,700|Roboto:300,400,700|Slabo+27px|Oswald:400,300,700|Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic|Source+Sans+Pro:200,300,400,600,700,900,200italic,300italic,400italic,600italic,700italic,900italic|PT+Sans:400,700,400italic,700italic|Droid+Sans:400,700|Raleway:400,100,200,300,500,600,700,800,900|Droid+Serif:400,700,400italic,700italic|Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic|Montserrat:400,700|Roboto+Slab:400,100,300,700|Merriweather:400italic,400,900,300italic,300,700,700italic,900italic|Lora:400,700,400italic,700italic|PT+Sans+Narrow:400,700|Bitter:400,700,400italic|Lobster|Yanone+Kaffeesatz:400,200,300,700|Arvo:400,700,400italic,700italic|Oxygen:400,300,700|Titillium+Web:400,200,200italic,300,300italic,400italic,600,600italic,700,700italic,900|Dosis:200,300,400,500,600,700,800|Ubuntu+Condensed|Playfair+Display:400,700,900,400italic,700italic,900italic|Cabin:400,500,600,700,400italic,500italic,600italic|Muli:300,400,300italic,400italic' rel='stylesheet' type='text/css'><!--Enhanced Ecommerce Google Analytics Plugin for Woocommerce by Tatvic Plugin Version:2.0.0--><script type="application/ld+json">{"@context":"https:\/\/schema.org\/","@graph":[{"@context":"https:\/\/schema.org\/","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":"1","item":{"name":"Home","@id":"https:\/\/thebestalpaca.com"}},{"@type":"ListItem","position":"2","item":{"name":"ponchos","@id":"https:\/\/thebestalpaca.com\/product-category\/ponchos\/"}},{"@type":"ListItem","position":"3","item":{"name":"Ponchos \u2013 Women","@id":"https:\/\/thebestalpaca.com\/product-category\/ponchos\/ponchos-women\/"}},{"@type":"ListItem","position":"4","item":{"name":"LLamitas Poncho \u2013 Brown with High Neck"}}]},{"@context":"https:\/\/schema.org\/","@type":"Product","@id":"https:\/\/thebestalpaca.com\/product\/llamitas-poncho-brawn-with-high-neck\/","name":"LLamitas Poncho \u2013 Brown with High Neck","image":"https:\/\/thebestalpaca.com\/wp-content\/uploads\/2017\/12\/TBAPL003-de-frente.jpg","description":"This\u00a0\u00a0is a warm garment. It is hand-woven with 100% alpaca wool, it has adorable Llama designs\u00a0 and comes with high neck","sku":"TBAPL003","offers":[{"@type":"Offer","price":"84.08","priceCurrency":"USD","availability":"https:\/\/schema.org\/InStock","url":"https:\/\/thebestalpaca.com\/product\/llamitas-poncho-brawn-with-high-neck\/","seller":{"@type":"Organization","name":"The Best Alpaca","url":"https:\/\/thebestalpaca.com"}}]}]}</script><link rel='stylesheet' id='magictoolbox_magiczoomplus_style-css'  href='https://thebestalpaca.com/wp-content/plugins/mod_woocommerce_magiczoomplus/magiczoomplus-woocommerce/core/magiczoomplus.css?scu_version=501' type='text/css' media='all' />
<link rel='stylesheet' id='magictoolbox_magiczoomplus_module_style-css'  href='https://thebestalpaca.com/wp-content/plugins/mod_woocommerce_magiczoomplus/magiczoomplus-woocommerce/core/magiczoomplus.module.css?scu_version=501' type='text/css' media='all' />
<script type='text/javascript'>
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"https:\/\/thebestalpaca.com\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View cart","cart_url":"https:\/\/thebestalpaca.com\/cart\/","is_cart":"","cart_redirect_after_add":"yes"};
/* ]]> */
</script>
<script type='text/javascript' src='https://thebestalpaca.com/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?scu_version=501'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_single_product_params = {"i18n_required_rating_text":"Please select a rating","review_rating_required":"yes","flexslider":{"rtl":false,"animation":"slide","smoothHeight":true,"directionNav":false,"controlNav":"thumbnails","slideshow":false,"animationSpeed":500,"animationLoop":false,"allowOneSlide":false},"zoom_enabled":"","zoom_options":[],"photoswipe_enabled":"","photoswipe_options":{"shareEl":false,"closeOnScroll":false,"history":false,"hideAnimationDuration":0,"showAnimationDuration":0},"flexslider_enabled":""};
/* ]]> */
</script>
<script type='text/javascript' src='https://thebestalpaca.com/wp-content/plugins/woocommerce/assets/js/frontend/single-product.min.js?scu_version=501'></script>
<script type='text/javascript' src='https://thebestalpaca.com/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?scu_version=501'></script>
<script type='text/javascript' src='https://thebestalpaca.com/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?scu_version=501'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"https:\/\/thebestalpaca.com\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type='text/javascript' src='https://thebestalpaca.com/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?scu_version=501'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"https:\/\/thebestalpaca.com\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_90e738572a7542d50aa6136f809d8800","fragment_name":"wc_fragments_90e738572a7542d50aa6136f809d8800"};
/* ]]> */
</script>
<script type='text/javascript' src='https://thebestalpaca.com/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?scu_version=501'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var aws_vars = {"sale":"Sale!","noresults":"Nothing found"};
/* ]]> */
</script>
<script type='text/javascript' src='https://thebestalpaca.com/wp-content/plugins/advanced-woo-search/assets/js/common.js?scu_version=501'></script>
<script type='text/javascript' src='https://thebestalpaca.com/wp-content/themes/eightstore-lite/js/jquery.mousewheel-3.0.4.pack.js?scu_version=501'></script>
<script type='text/javascript' src='https://thebestalpaca.com/wp-content/themes/eightstore-lite/js/jquery.fancybox-1.3.4.js?scu_version=501'></script>
<script type='text/javascript' src='https://thebestalpaca.com/wp-content/themes/eightstore-lite/js/wow.min.js?scu_version=501'></script>
<script type='text/javascript' src='https://thebestalpaca.com/wp-content/themes/eightstore-lite/js/slick.js?scu_version=501'></script>
<script type='text/javascript' src='https://thebestalpaca.com/wp-content/themes/eightstore-lite/js/navigation.js?scu_version=501'></script>
<script type='text/javascript' src='https://thebestalpaca.com/wp-content/themes/eightstore-lite/js/jquery.mCustomScrollbar.concat.min.js?scu_version=501'></script>
<script type='text/javascript' src='https://thebestalpaca.com/wp-content/themes/eightstore-lite/js/skip-link-focus-fix.js?scu_version=501'></script>
<script type='text/javascript' src='https://thebestalpaca.com/wp-includes/js/comment-reply.min.js?scu_version=501'></script>
<script type='text/javascript' src='https://thebestalpaca.com/wp-content/themes/eightstore-lite/js/custom-scripts.js?scu_version=501'></script>
<script type='text/javascript' src='https://thebestalpaca.com/wp-includes/js/wp-embed.min.js?scu_version=501'></script>
<script type='text/javascript' src='https://thebestalpaca.com/wp-content/plugins/mod_woocommerce_magiczoomplus/magiczoomplus-woocommerce/core/magiczoomplus.js?scu_version=501'></script>
<script type='text/javascript' src='https://thebestalpaca.com/wp-content/plugins/mod_woocommerce_magiczoomplus/magiczoomplus-woocommerce/core/woocommerce_MagicZoomPlus_product.js?scu_version=501'></script>
<!-- WooCommerce JavaScript -->
<script type="text/javascript">
jQuery(function($) { 
tvc_lc="USD";


               var items = [];
                //set local currencies
            gtag("set", {"currency": tvc_lc});
            jQuery("[class*=single_add_to_cart_button]").click(function() {
                            
                              // Enhanced E-commerce Add to cart clicks
                gtag("event", "add_to_cart", {
                    "event_category":"Enhanced-Ecommerce",
                    "event_label":"add_to_cart_click",
                    "non_interaction": true,
                    "items": [{
                        "id" : tvc_po.tvc_i,
                        "name": tvc_po.tvc_n,
                        "category" :tvc_po.tvc_c,
                        "price": tvc_po.tvc_p,
                        "quantity" :jQuery(this).parent().find("input[name=quantity]").val()
                    }]
                });
                             
            });
        


					$( '.single_add_to_cart_button' ).click( function() {
						ga( 'ec:addProduct', {'id': 'TBAPL003','name': 'LLamitas Poncho – Brown with High Neck','quantity': $( 'input.qty' ).val() ? $( 'input.qty' ).val() : '1'} );
						ga( 'ec:setAction', 'add' );
						ga( 'send', 'event', 'UX', 'click', 'add to cart' );
					});
				


			ga( 'ec:addImpression', {
				'id': '573',
				'name': 'Emerald Ruana',
				'category': 'Ruanas &amp; Capes/Women',
				'list': 'Product List',
				'position': '1'
			} );
		


			ga( 'ec:addImpression', {
				'id': '542',
				'name': 'Brown Diamond Shawl',
				'category': 'Chales/ON SALE/Women',
				'list': 'Product List',
				'position': '2'
			} );
		


			ga( 'ec:addImpression', {
				'id': '574',
				'name': 'Moonstone Ruana',
				'category': 'Ruanas &amp; Capes/Women',
				'list': 'Product List',
				'position': '3'
			} );
		


			ga( 'ec:addImpression', {
				'id': '546',
				'name': 'Nube Diamond Shawl',
				'category': 'Chales/ON SALE/Women',
				'list': 'Product List',
				'position': '4'
			} );
		

tvc_po={"tvc_id":"612","tvc_i":"TBAPL003","tvc_n":"LLamitas Poncho \u2013 Brown with High Neck","tvc_c":"ponchos,Ponchos \u2013 Women,Women","tvc_p":"84.08"};


        gtag("event", "view_item", {
					"event_category":"Enhanced-Ecommerce",
					"event_label":"product_impression_pp",
                    "items": [
                      {
                        "id": tvc_po.tvc_i,// Product details are provided in an impressionFieldObject.
                        "name":  tvc_po.tvc_n,
                        "category":tvc_po.tvc_c,
                      }
                    ],
                    "non_interaction": true
        })
        


			ga( 'ec:addProduct', {
				'id': 'TBAPL003',
				'name': 'LLamitas Poncho – Brown with High Neck',
				'category': 'ponchos/Ponchos – Women/Women',
				'price': '84.08',
			} );

			ga( 'ec:setAction', 'detail' );

homepage_json_ATC_link=[];

tvc_fp=[];

tvc_rcp=[];

tvc_rdp={"https:\/\/thebestalpaca.com\/product\/emerald-ruana\/":{"tvc_id":"573","tvc_i":"TBAR0011p","tvc_n":"Emerald Ruana","tvc_p":"180","tvc_po":1,"tvc_c":"Ruanas &amp; Capes,Women"},"https:\/\/thebestalpaca.com\/product\/brown-diamond-shawl\/":{"tvc_id":"542","tvc_i":"TBASH0002","tvc_n":"Brown Diamond Shawl","tvc_p":"38.48","tvc_po":2,"tvc_c":"Chales,ON SALE,Women"},"https:\/\/thebestalpaca.com\/product\/moonstone-ruana\/":{"tvc_id":"574","tvc_i":"TBAR0012p","tvc_n":"Moonstone Ruana","tvc_p":"190","tvc_po":3,"tvc_c":"Ruanas &amp; Capes,Women"},"https:\/\/thebestalpaca.com\/product\/nube-diamond-shawl\/":{"tvc_id":"546","tvc_i":"TBASH0004","tvc_n":"Nube Diamond Shawl","tvc_p":"38.48","tvc_po":4,"tvc_c":"Chales,ON SALE,Women"}};

prodpage_json_ATC_link={"\/product\/llamitas-poncho-brawn-with-high-neck\/?add-to-cart=573":{"ATC-link":"https:\/\/thebestalpaca.com\/product\/emerald-ruana\/"},"\/product\/llamitas-poncho-brawn-with-high-neck\/?add-to-cart=542":{"ATC-link":"https:\/\/thebestalpaca.com\/product\/brown-diamond-shawl\/"},"\/product\/llamitas-poncho-brawn-with-high-neck\/?add-to-cart=574":{"ATC-link":"https:\/\/thebestalpaca.com\/product\/moonstone-ruana\/"},"\/product\/llamitas-poncho-brawn-with-high-neck\/?add-to-cart=546":{"ATC-link":"https:\/\/thebestalpaca.com\/product\/nube-diamond-shawl\/"}};

tvc_pgc=[];

catpage_json_ATC_link=[];


            var items = [];
                //set local currencies
            gtag("set", {"currency": tvc_lc});
        function t_products_impre_clicks(t_json_name,t_action){
                   t_send_threshold=0;
                   t_prod_pos=0;
                   
                    t_json_length=Object.keys(t_json_name).length;
                        
                    for(var t_item in t_json_name) {
            t_send_threshold++;
            t_prod_pos++;
                    items.push({
                        "id": t_json_name[t_item].tvc_i,
                        "name": t_json_name[t_item].tvc_n,
                        "category": t_json_name[t_item].tvc_c,
                        "price": t_json_name[t_item].tvc_p,
                        "list_position": t_json_name[t_item].tvc_po,
                    });        
                        
        if(t_json_length > 6 ){
                        if((t_send_threshold%6)==0){
                            t_json_length=t_json_length-6;
                            	gtag("event", "view_item_list", { "event_category":"Enhanced-Ecommerce",
                                     "event_label":"product_impression_"+t_action, "items":items,"non_interaction": true});
                        }
                     }else{
            
                       t_json_length--;
                       if(t_json_length==0){
                               gtag("event", "view_item_list", { "event_category":"Enhanced-Ecommerce",
                                    "event_label":"product_impression_"+t_action, "items":items,"non_interaction": true});
                        }
        }   
                }
        }
                
        //function for comparing urls in json object
        function prod_exists_in_JSON(t_url,t_json_name,t_action){
                                    if(t_json_name.hasOwnProperty(t_url)){
                                        t_call_fired=true;
                                        gtag("event", "select_content", {
                                            "event_category":"Enhanced-Ecommerce",
                                            "event_label":"product_click_"+t_action,
                                            "content_type": "product",
                                            "items": [
                                            {
                                                "id":t_json_name[t_url].tvc_i,
                                                "name": t_json_name[t_url].tvc_n,
                                                 "category":t_json_name[t_url].tvc_c,
                                                 "price": t_json_name[t_url].tvc_p,
                                                 "list_position": t_json_name[t_url].tvc_po,
                                            }
                                            ],
                                            "non_interaction": true
                                        });                    
                                   }else{
                                   t_call_fired=false;
                }
                                return t_call_fired;
            }
                function prod_ATC_link_exists(t_url,t_ATC_json_name,t_prod_data_json,t_qty){
                    t_prod_url_key=t_ATC_json_name[t_url]["ATC-link"];
                    
                        if(t_prod_data_json.hasOwnProperty(t_prod_url_key)){
                                t_call_fired=true;
                            // Enhanced E-commerce Add to cart clicks
                                gtag("event", "add_to_cart", {
                                    "event_category":"Enhanced-Ecommerce",
                                    "event_label":"add_to_cart_click",
                                    "non_interaction": true,
                                    "items": [{
                                        "id" : t_prod_data_json[t_prod_url_key].tvc_i,
                                        "name":t_prod_data_json[t_prod_url_key].tvc_i,
                                        "category" : t_prod_data_json[t_prod_url_key].tvc_c,
                                        "price": t_prod_data_json[t_prod_url_key].tvc_p,
                                        "quantity" :t_qty
                                    }]
                                });
                             
                        }else{
                                   t_call_fired=false;
                        }    
                         return t_call_fired;
                 
                }
                
                
                if(tvc_rdp.length !== 0){
                    t_products_impre_clicks(tvc_rdp,"rdp");  
                }          
                //product click - image and product name
                jQuery("a:not(.product_type_variable, .product_type_grouped)").on("click",function(){
                    t_url=jQuery(this).attr("href");
                     //prod page related call for click
                     prod_exists_in_JSON(t_url,tvc_rdp,"rdp");
                });  
                //Prod ATC link click in related product section
                jQuery("a[href*=add-to-cart]").on("click",function(){
            t_url=jQuery(this).attr("href");
                        t_qty=$(this).parent().find("input[name=quantity]").val();
                             //default quantity 1 if quantity box is not there             
                            if(t_qty=="" || t_qty===undefined){
                                t_qty="1";
                            }
                prod_ATC_link_exists(t_url,prodpage_json_ATC_link,tvc_rdp,t_qty);
                });   
            

tvc_smd={"tvc_wcv":"3.3.3","tvc_wpv":"4.9.5","tvc_eev":"2.0.0","tvc_cnf":{"t_ee":"yes","t_df":true,"t_gUser":true,"t_UAen":"yes","t_thr":"6"}};


					$( '.add_to_cart_button:not(.product_type_variable, .product_type_grouped)' ).click( function() {
						ga( 'ec:addProduct', {'id': ($(this).data('product_sku')) ? ($(this).data('product_sku')) : ('#' + $(this).data('product_id')),'quantity': $(this).data('quantity')} );
						ga( 'ec:setAction', 'add' );
						ga( 'send', 'event', 'UX', 'click', 'add to cart' );
					});
				

ga( 'send', 'pageview' ); 
 });
</script>
<script type="text/javascript">
	var mzOptions = {
		
	}
</script>
<script type="text/javascript">
	var mzMobileOptions = {
		'zoomMode':'zoom',
		'textHoverZoomHint':'Touch to zoom',
		'textClickZoomHint':'Double tap to zoom',
		'textExpandHint':'Tap to expand'
	}
</script>
<div class = "comodo-footer">
<div class= "text-comodo">
<a class = "tba-comodo">The Best Alpaca</a> sells high quality garments, we specialize in alpaca garments, 
however we also have a home section. 
Our best-selling garments are<a href="https://thebestalpaca.com/ponchos/" style="color:red"> ponchos</a>, but premium alpaca garments such as <a href="https://thebestalpaca.com/ruanas-capas/" style="color:red" >ruanas</a>, 
<a href="https://thebestalpaca.com/sweaters/" style="color:red">sweaters</a>, are highly valued because their premium quality.
We offer products made in Bolivia, the manufacture of garments are made by 
Bolivian artisans,who weave the garments by hand, and using instruments that help them knit.

We also sell accessories such as <a href="https://thebestalpaca.com/gloves/" style="color:red"> gloves, mittens</a>,<a href="https://thebestalpaca.com/scarfs/" style="color:red"> scarves</a>, <a href="https://thebestalpaca.com/shawls/" style="color:red">shawls</a>,<a href="https://thebestalpaca.com/2017/11/03/woman/" style="color:red"> slippers</a>,<a href="https://thebestalpaca.com/chullos/" style="color:red"> caps (chullos)</a>, 
all of them made with 100% alpaca wool.
And as for home accessories we have, <a href="https://thebestalpaca.com/home-2/" style="color:red">rugs and kitchen gloves</a>.

The quality of the alpaca wool of the Plateau is much higher than others due 
to the climatic conditions to which the animals are exposed.
That is why alpaca wool is five times warmer and lighter than other types of wool. 
Alpaca wool comes in 16 natural colors and an infinity of colors made with the same wool fiber.

<a href="https://thebestalpaca.com/" style="color:red">Visit our page</a> and review our products, you will love it.
</div>

<div class = "img-comodo">
<script language="JavaScript" type="text/javascript">
TrustLogo("https://thebestalpaca.com/wp-content/uploads/2018/02/comodo_secure_seal_113x59_transp-1.png", "CL1", "none");
</script>
<a  href="https://ssl.comodo.com" id="comodoTL">Comodo SSL</a>

</div>

</div>

</body>
</html>

<!--
Performance optimized by W3 Total Cache. Learn more: https://www.w3-edge.com/products/

Page Caching using disk: enhanced 

Served from: thebestalpaca.com @ 2018-06-26 19:22:20 by W3 Total Cache
-->